# basic-components-exercise

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basiccomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basiccomponents/: App.kt
app/src/main/java/com/example/basiccomponents/extensions/: ViewExt.kt
app/src/main/java/com/example/basiccomponents/network/api/: NasaApi.kt
app/src/main/java/com/example/basiccomponents/network/di/: NetworkModule.kt
app/src/main/java/com/example/basiccomponents/network/mapping/: NasaDailyImageMapping.kt
app/src/main/java/com/example/basiccomponents/network/models/: RemoteNasaDailyImage.kt
app/src/main/java/com/example/basiccomponents/network/repo/: NasaRepository.kt
app/src/main/java/com/example/basiccomponents/ui/dailyimage/: MainActivity.kt
app/src/main/java/com/example/basiccomponents/ui/di/: UiModule.kt
app/src/main/java/com/example/basiccomponents/ui/models/: NasaDailyImage.kt
app/src/main/java/com/example/basiccomponents/ui/viewModels/: MainActivityViewModel.kt
app/src/main/res/drawable/: content_bg_gradient.xml  drawable_amber_gradient.xml  ic_light_mode.xml  switch_thumb.xml  switch_thumb_false.xml  switch_thumb_selector.xml  switch_thumb_true.xml  switch_track.xml  switch_track_false.xml  switch_track_selector.xml  switch_track_true.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  switch_item.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basiccomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
